@import '../../styles/index.scss';

.companies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  margin-top: 100px;

  &__text {
    color: var(--Gray-600, #475467);
    text-align: center;

    /* Text xl/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: 983px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 630px) {
      grid-template-columns: 1fr 1fr;
    }

    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @media (min-width: 983px) {
        width: 140px;
        height: 35px;
      }
      @media (max-width: 983px) {
        width: 130px;
        height: 35px;
      }
    }
  }
}
